artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4048
model_uuid: f3553ddb877347998c6704dac7d63ba5
run_id: faffa437c95544b7a7c038d8eff11885
utc_time_created: '2024-05-06 23:51:57.718417'
