artifact_path: model_arquero
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4598
model_uuid: 4c0f60bb054b4ceb8017b9fe1eacfbd1
run_id: e8ce5d47ae284263b3a2395d1732615f
utc_time_created: '2024-05-07 00:13:56.130641'
