artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 791728
model_uuid: 713620e2e66242c588f8769aa44c36b2
run_id: 2de78aee8a5d404e986088cf6d12aef2
utc_time_created: '2024-05-06 23:52:21.585402'
