artifact_path: model_mediocampista
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 370685
model_uuid: b2971c1e5470426190c09add12e37b74
run_id: 8c714051be62404db860cec9b1c1dc5c
utc_time_created: '2024-05-07 00:13:33.542645'
