artifact_path: model_mediocampista
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 12963
model_uuid: 332a94266f9a48bea27c2bd8442a703e
run_id: 0486518cffe74082bb47101184f34746
utc_time_created: '2024-05-07 00:13:30.323165'
