artifact_path: model_arquero
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 122169
model_uuid: 17cbd77453e64272b2ba9225e7e8863f
run_id: 65b4c4ad1e8b4b86a12e284e2f2956a7
utc_time_created: '2024-05-07 00:14:05.927382'
