artifact_path: model_delantero
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 8921
model_uuid: 4615accc23704c869585c2a991ea6976
run_id: 86381da0be3d459d86a8fc157d08cc6c
utc_time_created: '2024-05-07 00:13:08.199521'
