artifact_path: model_defensa
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 10175
model_uuid: cf81d7fe8d064ee8ad39a2d66df1acd3
run_id: 07f26cea8410437bbad8455ea760f7f1
utc_time_created: '2024-05-07 00:13:45.956376'
