artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1218
model_uuid: fa2a5682115a4574867d69000400904e
run_id: 7e560cf738b548f6b96096e5e5127cbd
utc_time_created: '2024-05-06 23:52:16.743779'
