artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 41996
model_uuid: 66b9271bf0854741845cc5bc84f0d083
run_id: 36672a61252e4f9aafa4e561c8aa263f
utc_time_created: '2024-05-06 23:52:06.931888'
