artifact_path: model_arquero
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1218
model_uuid: c993c84cdb0a4a5c837ee9f630b2d0fe
run_id: 972ed28624e84e3386b7b2254ed5d1fe
utc_time_created: '2024-05-07 00:13:59.440146'
