artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 7947
model_uuid: 00965eddbfdf42afa79d442c510fb67f
run_id: 16e03889c4124615894a1e58d5262dbd
utc_time_created: '2024-05-06 23:52:25.979683'
