artifact_path: model_delantero
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 7947
model_uuid: 65e0025e174b4cf78b5c822d2c920de8
run_id: cb14ad51aeaf45708412bf8d6731a902
utc_time_created: '2024-05-07 00:13:14.345548'
