artifact_path: model_arquero
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 2464
model_uuid: 539f666c46734cbcb834a9637b45d8cb
run_id: 7b4c915df777491090796c9d92e52986
utc_time_created: '2024-05-07 00:13:52.365134'
