artifact_path: model_defensa
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 15905
model_uuid: 5410b58ca98545c49eeb16e463abc8bc
run_id: a04683d779ff451b9a9ee2ca0edfccbc
utc_time_created: '2024-05-07 00:13:39.717235'
