artifact_path: model_defensa
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1293
model_uuid: 371d0fbf4a7d4c9e85a23412658db422
run_id: da19fc5e492449d1bcae2a5da45bbf1a
utc_time_created: '2024-05-07 00:13:42.849079'
