artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 8921
model_uuid: 3ebaa7221b714b9ebb0bceb37c26e764
run_id: 7734807475064f67bb49b69bdf9ec77c
utc_time_created: '2024-05-06 23:52:11.572330'
