artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 367976
model_uuid: 39740a946a6a479e9aef76ae78d725f6
run_id: c8b8e2fae94e40d99225db04d9961a1c
utc_time_created: '2024-05-06 23:52:36.204609'
