artifact_path: model_mediocampista
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 5104
model_uuid: f458c9bf4357407289d67bcb1e77149d
run_id: 616e1a199d7c414890ffea85d37ee3b4
utc_time_created: '2024-05-07 00:13:20.968708'
