artifact_path: model_delantero
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4048
model_uuid: 68cad7d59b0a473c89098f1086eee1d8
run_id: b6803b43d75f4d9587c120c4436f531a
utc_time_created: '2024-05-07 00:13:02.023639'
