artifact_path: model_mediocampista
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1269
model_uuid: 43a1fe39ad6b4cd692f070556394f598
run_id: 2b45caa85cf84456a11019889ee33ab6
utc_time_created: '2024-05-07 00:13:27.225654'
