artifact_path: model_mediocampista
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 17609
model_uuid: 1a5c2533f1e4408cba384f9ff5ce521e
run_id: b66767b52bce400b9d45d05c6e07ee89
utc_time_created: '2024-05-07 00:13:23.954080'
